<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<div x-data="{ sidebarOpen: false }" class="min-h-screen bg-gray-100 flex">
  
  <!-- Mobile Sidebar -->
  <div x-show="sidebarOpen" x-transition class="fixed inset-0 z-40 flex md:hidden">
    <div class="fixed inset-0 bg-black opacity-50" @click="sidebarOpen = false"></div>
    <div class="relative w-64 bg-white shadow-lg z-50">
      <div class="p-6 border-b flex justify-center">
        <img class="h-10" src={~s"/images/jedisonlogo.png"} alt="Jedison Logo" />
      </div>
      <nav class="mt-4 px-4 text-gray-700 space-y-2 text-sm font-medium">
        <.link navigate={~p"/admin/dashboard"} class="block py-2 hover:bg-indigo-100 rounded">Dashboard</.link>
        <.link navigate={~p"/admin/inputs"} class="block py-2 bg-indigo-200 rounded font-semibold">Inputs</.link>
        <.link navigate={~p"/admin/reviews"} class="block py-2 hover:bg-indigo-100 rounded">Reviews</.link>
        <.link navigate={~p"/admin/messages"} class="block py-2 hover:bg-indigo-100 rounded">Messages</.link>
        <.link navigate={~p"/admin/subscribers"} class="block py-2 hover:bg-indigo-100 rounded">Subscribers</.link>
        <.link navigate={~p"/admin/newsletter/send"} class="block py-2 hover:bg-indigo-100 rounded">Mass Email</.link>
      </nav>
    </div>
  </div>

  <!-- Desktop Sidebar -->
  <aside class="hidden md:flex flex-col w-64 bg-white shadow-lg min-h-screen justify-between">
    <div>
      <div class="p-6 border-b flex justify-center">
        <img class="h-10" src={~s"/images/jedisonlogo.png"} alt="Jedison Logo" />
      </div>
      <nav class="mt-6 px-4 text-gray-700 space-y-2 text-sm font-medium">
        <.link navigate={~p"/admin/dashboard"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </.link>
        <.link navigate={~p"/admin/inputs"} class="flex items-center gap-2 px-3 py-2 bg-indigo-200 rounded font-semibold">
          <i class="fas fa-database"></i> Inputs
        </.link>
         <.link navigate={~p"/admin/distributors"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-truck"></i> Distributors
        </.link>
        <.link navigate={~p"/admin/reviews"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-star"></i> Reviews
        </.link>
        <.link navigate={~p"/admin/messages"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-envelope"></i> Messages
        </.link>
        <.link navigate={~p"/admin/subscribers"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-users"></i> Subscribers
        </.link>
        <.link navigate={~p"/admin/newsletter/send"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-paper-plane"></i> Mass Email
        </.link>
      </nav>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Topbar -->
    <header class="w-full bg-white border-b shadow-sm px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="p-2 bg-green-100 text-green-600 rounded-full">
          <i class="fas fa-database"></i>
        </div>
        <h1 class="text-xl sm:text-2xl font-bold text-gray-800 tracking-tight">
          Manage Inputs
        </h1>
      </div>

      <!-- Right Controls -->
      <div class="flex items-center gap-4">
        <!-- Notifications -->
        <button class="relative text-gray-600 hover:text-green-600 transition" aria-label="Notifications">
          <i class="fas fa-bell text-xl"></i>
          <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full animate-ping"></span>
          <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
        </button>

         <div id="profile-dropdown" phx-click-away="close_dropdown" class="relative">

  <!-- Toggle Button -->
  <button phx-click="toggle_dropdown" class="flex items-center space-x-2 bg-gray-100 p-2 rounded-md hover:bg-gray-200 transition">
    <i class="fas fa-user-circle text-gray-700 text-xl"></i>
    <span class="text-sm font-medium text-gray-700 hidden sm:inline">
      <%= @current_admin.email %>
    </span>
    <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
    </svg>
  </button>

  <!-- Dropdown Menu -->
  <%= if @show_dropdown do %>
    <div class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg z-50">
      <.link href={~p"/admins/settings"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
        <i class="fas fa-cog mr-2"></i> Settings
      </.link>
      <.link href={~p"/admins/log_out"} method="delete" data-confirm="Are you sure you want to log out?" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">
        <i class="fas fa-sign-out-alt mr-2"></i> Log out
      </.link>
    </div>
  <% end %>
</div>

        <!-- Mobile Hamburger -->
        <button class="md:hidden text-gray-700" @click="sidebarOpen = true" aria-label="Open menu">
          <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        </button>
      </div>
    </header>

      <main class="flex-1 p-6 space-y-10">
    <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Add Production / Sales Input</h2>

    <.form for={@changeset} phx-submit="save" :let={f} class="max-w-4xl mx-auto space-y-8 bg-white p-8 rounded-lg shadow-lg">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <.input
          field={f[:product_name]}
          type="select"
          label="Select Product"
          options={[
            {"Sanitary Towels", "Sanitary Towels"},
            {"Toilet Rolls", "Toilet Rolls"},
            {"Serviettes", "Serviettes"},
            {"Kitchen Towels", "Kitchen Towels"},
            {"Aluminium Foils", "Aluminium Foils"},
            {"Cling Films", "Cling Films"},
            {"Diapers", "Diapers"},
            {"Wet Wipes", "Wet Wipes"},
            {"Facial Tissues", "Facial Tissues"}
          ]}
        />

        <.input field={f[:produced]} type="number" label="Produced Units" placeholder="0" />
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <.input field={f[:sold]} type="number" label="Sold Units" placeholder="0" />
        <.input field={f[:distributed]} type="number" label="Distributed Units" placeholder="0" />
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <.input field={f[:stock_remaining]} type="number" label="Stock Remaining" placeholder="0" />
        <.input field={f[:date]} type="date" label="Date" />
      </div>

      <div class="flex justify-center">
        <.button class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg shadow-md transition">
          Save Record
        </.button>
      </div>
    </.form>

  </main>
</div>
</div>