<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<div x-data="{ sidebarOpen: false }" class="min-h-screen bg-gray-100 flex">
  <!-- Mobile Sidebar -->
  <div x-show="sidebarOpen" class="fixed inset-0 z-40 flex md:hidden" x-transition>
    <div class="fixed inset-0 bg-black opacity-50" @click="sidebarOpen = false"></div>
    <div class="relative w-64 bg-white shadow-lg z-50">
      <div class="p-6 border-b flex justify-center">
        <img class="h-10" src={~s"/images/jedisonlogo.png"} alt="Jedison Logo" />
      </div>
      <nav class="mt-4 px-4 text-sm text-gray-700 space-y-2 font-medium">
        <.link navigate={~p"/admin/dashboard"} class="block py-2 hover:bg-indigo-100 rounded">Dashboard</.link>
        <.link navigate={~p"/admin/reviews"} class="block py-2 hover:bg-indigo-100 rounded">Reviews</.link>
        <.link navigate={~p"/admin/messages"} class="block py-2 bg-indigo-200 rounded font-semibold">Messages</.link>
        <.link navigate={~p"/admin/subscribers"} class="block py-2 hover:bg-indigo-100 rounded">Subscribers</.link>
        <.link navigate={~p"/admin/newsletter/send"} class="block py-2 hover:bg-indigo-100 rounded">Mass Email</.link>
      </nav>
    </div>
  </div>

  <!-- Desktop Sidebar -->
  <aside class="hidden md:flex flex-col w-64 bg-white shadow-lg min-h-screen justify-between">
    <div>
      <div class="p-6 border-b flex justify-center">
        <img class="h-10" src={~s"/images/jedisonlogo.png"} alt="Jedison Logo" />
      </div>
      <nav class="mt-6 px-4 text-sm text-gray-700 space-y-2 font-medium">
        <.link navigate={~p"/admin/dashboard"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </.link>
        <.link navigate={~p"/admin/inputs"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-database"></i> Inputs
        </.link>
         <.link navigate={~p"/admin/distributors"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-truck"></i> Distributors
        </.link>
        <.link navigate={~p"/admin/reviews"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-star"></i> Reviews
        </.link>
        <.link navigate={~p"/admin/messages"} class="flex items-center gap-2 px-3 py-2 bg-indigo-200 rounded font-semibold">
          <i class="fas fa-envelope"></i> Messages
        </.link>
        <.link navigate={~p"/admin/subscribers"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-users"></i> Subscribers
        </.link>
        <.link navigate={~p"/admin/newsletter/send"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-paper-plane"></i> Mass Email
        </.link>
      </nav>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <!-- Topbar -->
    <header class="w-full bg-white border-b shadow-sm px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="p-2 bg-blue-100 rounded-full text-blue-600">
          <i class="fas fa-envelope"></i>
        </div>
        <h1 class="text-xl sm:text-2xl font-bold text-gray-800 tracking-tight">
          Contact Messages
        </h1>
      </div>

      <!-- Profile/Notifications/Sidebar toggle -->
      <div class="flex items-center gap-4 relative">
        <button class="relative text-gray-600 hover:text-purple-600 transition" aria-label="Notifications">
          <i class="fas fa-bell text-xl"></i>
          <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full animate-ping"></span>
          <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
        </button>

       <div id="profile-dropdown" phx-click-away="close_dropdown" class="relative">

  <!-- Toggle Button -->
  <button phx-click="toggle_dropdown" class="flex items-center space-x-2 bg-gray-100 p-2 rounded-md hover:bg-gray-200 transition">
    <i class="fas fa-user-circle text-gray-700 text-xl"></i>
    <span class="text-sm font-medium text-gray-700 hidden sm:inline">
      <%= @current_admin.email %>
    </span>
    <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
    </svg>
  </button>

  <!-- Dropdown Menu -->
  <%= if @show_dropdown do %>
    <div class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg z-50">
      <.link href={~p"/admins/settings"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
        <i class="fas fa-cog mr-2"></i> Settings
      </.link>
      <.link href={~p"/admins/log_out"} method="delete" data-confirm="Are you sure you want to log out?" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">
        <i class="fas fa-sign-out-alt mr-2"></i> Log out
      </.link>
    </div>
  <% end %>
</div>


        <!-- Mobile Sidebar Button -->
        <button class="md:hidden text-gray-700" @click="sidebarOpen = true" aria-label="Open sidebar">
          <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="p-6">
     <!-- Filter Container -->
<div class="bg-white p-4 rounded-lg shadow mb-6 border border-gray-200">
  <form phx-change="filter" phx-debounce="300" class="flex flex-col sm:flex-row gap-4 items-start sm:items-end">
    <input
      type="text"
      name="search"
      value={@search}
      placeholder="Search by email or name..."
      class="border px-4 py-2 rounded w-full sm:w-1/3 focus:ring-indigo-400 focus:border-indigo-400"
    />
    <input
      type="date"
      name="from"
      value={@from && Date.to_iso8601(@from)}
      class="border px-4 py-2 rounded w-full sm:w-1/4 focus:ring-indigo-400 focus:border-indigo-400"
    />
    <input
      type="date"
      name="to"
      value={@to && Date.to_iso8601(@to)}
      class="border px-4 py-2 rounded w-full sm:w-1/4 focus:ring-indigo-400 focus:border-indigo-400"
    />
    <button
      type="button"
      phx-click="reset_filters"
      class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-4 py-2 rounded border border-gray-300 sm:w-1/5"
    >
      Reset
    </button>
  </form>
</div>
      <!-- Message List -->
      <div class="space-y-6">
        <%= for message <- @messages do %>
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm hover:shadow-md transition p-4">
            <div class="flex justify-between items-start">
              <div>
                <h2 class="text-lg font-semibold text-gray-800">
                  <%= message.name %> <span class="text-sm text-gray-500">– <%= message.email %></span>
                </h2>
                <p class="text-sm text-gray-400 mt-1">
                  <%= Timex.format!(message.inserted_at, "{WDshort}, {Mshort} {D}, {YYYY}") %>
                </p>
              </div>
              <button
                phx-click="delete"
                phx-value-id={message.id}
                data-confirm="Are you sure you want to delete this message?"
                class="inline-flex items-center gap-1 bg-red-600 hover:bg-red-700 text-white text-xs font-medium px-3 py-1.5 rounded-md shadow-sm transition"
              >
                <i class="fas fa-trash-alt"></i> Delete
              </button>
            </div>
            <p class="mt-2 text-gray-700 leading-relaxed whitespace-pre-line">
              <%= message.message %>
            </p>
          </div>
        <% end %>
      </div>

      <!-- Pagination -->
      <div class="flex justify-center items-center gap-4 mt-6">
        <button
          phx-click="prev_page"
          class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 disabled:opacity-50"
          disabled={@page <= 1}
        >
          Previous
        </button>
        <span class="text-sm text-gray-600">Page <%= @page %> of <%= @total_pages %></span>
        <button
          phx-click="next_page"
          class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 disabled:opacity-50"
          disabled={@page >= @total_pages}
        >
          Next
        </button>
      </div>
    </main>
  </div>
</div>