<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

<div x-data="{ sidebarOpen: false }" class="min-h-screen flex bg-gray-100">
  <!-- Mobile Sidebar -->
  <div x-show="sidebarOpen" class="fixed inset-0 z-40 flex md:hidden" x-transition>
    <div class="fixed inset-0 bg-black opacity-50" @click="sidebarOpen = false"></div>
    <div class="relative w-64 bg-white shadow-lg z-50">
      <div class="p-6 border-b flex justify-center">
        <img class="h-10" src={~s"/images/jedisonlogo.png"} alt="Jedison Logo" />
      </div>
      <nav class="mt-4 px-4 text-sm text-gray-700 space-y-2 font-medium">
        <.link navigate={~p"/admin/dashboard"} class="block py-2 bg-indigo-200 rounded font-semibold">Dashboard</.link>
        <.link navigate={~p"/admin/inputs"} class="block py-2 hover:bg-indigo-100 rounded">Inputs</.link>
        <.link navigate={~p"/admin/reviews"} class="block py-2 hover:bg-indigo-100 rounded">Reviews</.link>
        <.link navigate={~p"/admin/messages"} class="block py-2 hover:bg-indigo-100 rounded">Messages</.link>
        <.link navigate={~p"/admin/subscribers"} class="block py-2 hover:bg-indigo-100 rounded">Subscribers</.link>
        <.link navigate={~p"/admin/newsletter/send"} class="block py-2 hover:bg-indigo-100 rounded">Mass Email</.link>
      </nav>
    </div>
  </div>

  <!-- Desktop Sidebar -->
  <aside class="hidden md:flex flex-col w-64 bg-white shadow-lg min-h-screen justify-between">
    <div>
      <div class="p-6 border-b flex justify-center">
        <img class="h-10" src={~s"/images/jedisonlogo.png"} alt="Jedison Logo" />
      </div>
      <nav class="mt-6 px-4 text-sm text-gray-700 space-y-2 font-medium">
        <.link navigate={~p"/admin/dashboard"} class="flex items-center gap-2 px-3 py-2 bg-indigo-200 rounded font-semibold">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </.link>
        <.link navigate={~p"/admin/inputs"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-database"></i> Inputs
        </.link>
         <.link navigate={~p"/admin/distributors"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-truck"></i> Distributors
        </.link>
        <.link navigate={~p"/admin/reviews"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-star"></i> Reviews
        </.link>
        <.link navigate={~p"/admin/messages"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-envelope"></i> Messages
        </.link>
        <.link navigate={~p"/admin/subscribers"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-users"></i> Subscribers
        </.link>
        <.link navigate={~p"/admin/newsletter/send"} class="flex items-center gap-2 px-3 py-2 hover:bg-indigo-100 rounded">
          <i class="fas fa-paper-plane"></i> Mass Email
        </.link>
      </nav>
    </div>
  </aside>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">

    <!-- Loading Spinner -->
    <!-- Topbar -->
    <header class="w-full bg-white shadow-md px-6 py-4 flex items-center justify-between border-b border-gray-200">
      <h1 class="text-xl sm:text-2xl font-bold text-gray-800 tracking-tight">
        <i class="fas fa-chart-line mr-2 text-purple-600"></i> Admin Dashboard
      </h1>

      <div class="flex items-center gap-4 relative">
        <button class="relative text-gray-600 hover:text-purple-600 transition focus:outline-none" aria-label="Notifications">
          <i class="fas fa-bell text-xl"></i>
          <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full animate-ping"></span>
          <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
        </button>

        <div id="profile-dropdown" phx-click-away="close_dropdown" class="relative">

  <!-- Toggle Button -->
  <button phx-click="toggle_dropdown" class="flex items-center space-x-2 bg-gray-100 p-2 rounded-md hover:bg-gray-200 transition">
    <i class="fas fa-user-circle text-gray-700 text-xl"></i>
    <span class="text-sm font-medium text-gray-700 hidden sm:inline">
      <%= @current_admin.email %>
    </span>
    <svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
    </svg>
  </button>

  <!-- Dropdown Menu -->
  <%= if @show_dropdown do %>
    <div class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg z-50">
      <.link href={~p"/admins/settings"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
        <i class="fas fa-cog mr-2"></i> Settings
      </.link>
      <.link href={~p"/admins/log_out"} method="delete" data-confirm="Are you sure you want to log out?" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">
        <i class="fas fa-sign-out-alt mr-2"></i> Log out
      </.link>
    </div>
  <% end %>
</div>


        <button class="md:hidden text-gray-700 focus:outline-none" @click="sidebarOpen = true" aria-label="Open sidebar">
          <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </header>

    <!-- Metrics Section -->
    <main class="p-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white p-6 rounded-lg shadow text-center">
        <h2 class="text-lg font-semibold text-gray-700">Production</h2>
        <p class="text-3xl mt-2 font-bold text-purple-600"><%= @stats.total_production || 0 %></p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow text-center">
        <h2 class="text-lg font-semibold text-gray-700">Sales</h2>
        <p class="text-3xl mt-2 font-bold text-green-600"><%= @stats.total_sales || 0 %></p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow text-center">
        <h2 class="text-lg font-semibold text-gray-700">Distribution</h2>
        <p class="text-3xl mt-2 font-bold text-blue-600"><%= @stats.total_distribution || 0 %></p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow text-center">
        <h2 class="text-lg font-semibold text-gray-700">Stock Remaining</h2>
        <p class="text-3xl mt-2 font-bold text-red-600"><%= @stats.total_stock || 0 %></p>
      </div>
    </main>

    <!-- Sales Chart Section -->
    <section class="p-6">
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold text-gray-700 mb-4">Sales - Last 7 Days</h2>
        <canvas id="salesChart" height="100"></canvas>
      </div>
    </section>
  </div>
</div>

<!-- ChartJS and LiveView event -->
<script>
  let salesChart;

  window.addEventListener("phx:update-sales-chart", (event) => {
    const labels = event.detail.labels;
    const data = event.detail.data;

    if (salesChart) {
      salesChart.data.labels = labels;
      salesChart.data.datasets[0].data = data;
      salesChart.update();
    }
 // small delay before removing spinner
  });

  document.addEventListener("DOMContentLoaded", function () {
    const ctx = document.getElementById("salesChart").getContext("2d");
    salesChart = new Chart(ctx, {
      type: "line",
      data: {
        labels: <%= Jason.encode!(@chart_data.labels) %>,
        datasets: [{
          label: "Sales",
          data: <%= Jason.encode!(@chart_data.data) %>,
          borderColor: "rgb(99, 102, 241)",
          tension: 0.4,
          fill: false
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  });
</script>